* {
    margin: 0%;
    padding: 0%;
}

nav {
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav li {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav li a {
    display: flex;
    justify-content: space-around;
    color: black;
    width: 100%;
    padding: 5%;
}

#shopping {
    display: flex;
    /* justify-content: space-around; */
    width: 100%;
}

#drug-table {
    display: flex;
    width: 40%;
}

#cart-table {
    display: flex;
    width: 60%;
}

table {
    width: 100%;
    padding: 1%;
}

thead {
    background-color: #f2f2f2;
    width: 100%;
}

tbody {
    width: 100%;
}

th,
td {
    /* width: 100%; */
    padding: 1%;
    border: 1px solid black;
}